chdir = "/app"
wsgi_app = "lvfs:app"
user = "nobody"
group = "nobody"
workers = 4
worker_class = "eventlet"
timeout = 600
bind = "0.0.0.0:5000"
loglevel = "info"
accesslog = "-"
x_forwarded_for_header = True
